{
  "name": "infocinc-website",
  "version": "1.0.0",
  "dependencies": {
    "async": "~2.3.0",
    "debug": "^2.1.1",
    "dotenv": "4.0.0",
    "express": "~4.15.3",
    "express-hbs": "^0.7.11",
    "ghost": "~2.38.0",
    "i18next": "^1.7.10",
    "jade": "~1.7.0",
    "keystone": "~4.2.0",
    "modernizr": "^3.0.0-alpha.3",
    "moment": "^2.9.0",
    "underscore": "~1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/infocinc/homepage.git"
  },
  "browser": {
    "scrollTo": "./public/js/vendor/scrollTo.js",
    "bootstrap": "./public/js/vendor/bootstrap.js",
    "easing": "./public/js/vendor/jquery.easing.1.3.js",
    "jquery": "./public/js/vendor/jquery-2.1.0.min.js",
    "jquery-placeholder": "./public/js/vendor/jquery.placeholder.min.js",
    "jquery-validate": "./public/js/vendor/jquery.validate-1.13.1.min.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "bootstrap": {
      "depends": [
        "jquery:$"
      ]
    },
    "jquery-placeholder": [
      "jquery:$"
    ],
    "jquery-validate": [
      "jquery:$"
    ],
    "easing": {
      "depends": [
        "jquery:$"
      ]
    },
    "scrollTo": {
      "depends": [
        "jquery:$"
      ]
    }
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "browserify": "^8.0.3",
    "browserify-shim": "^3.8.2",
    "browsernizr": "^1.0.2",
    "chai": "*",
    "chalk": "^0.5.1",
    "enquire.js": "^2.1.1",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-mocha-phantomjs": "^0.5.3",
    "gulp-rename": "^1.2.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "~1.0.1",
    "gulp-util": "~3.0.1",
    "jquery": "^3.5.0",
    "mocha": "*",
    "phantomjs": "^1.9.13",
    "supertest": "~0.15.0",
    "vinyl-source-stream": "~1.0.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "~2.1.1"
  },
  "engines": {
    "node": "10.18.0",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node main.js"
  },
  "main": "main.js"
}
